## jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-empty
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.generator.write-bigdecimal-as-plain=true
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false